{ // created: 2023-11-01
	"folders": [
        {
            "path": "."
        },
        {
            "name": "UCD specs",
            "path": "../../../../../datasource/unicode.specs/extract/UCD"
        }
    ],
    "settings": {
        "powershell.cwd": "nin.Unicode"
    }
}